package com.company;

public class Main {
    public static void main(String args[]) {
        int temp;
        int var[] = {574, 303, 34, 125, 8, 23};

        for (int i = 1; i <= 5; i++) {
            for (int j = 5; j >= 1; j--) {
                if(var[j-1]>var[j]){
                    temp=var[j-1];
                    var[j-1]=var[j];
                    var[j]=temp;
                }
            }
        }
        for(int i=0;i<var.length;i++){
            System.out.print(var[i]+ " ");
        }
    }
}
