import java.util.*;
import java.util.Random;
import java.util.Scanner;


public class Main{
    public static void main(String[]args){

        Scanner scan = new Scanner(System.in);
        int n = 20;
        int min = 1;
        int max = 1000000;
        int numb = 0;
        String var;

        search :
        for(int i = 0;i < n; ++i){
             numb = (max+min)/2;
            System.out.println("is this a number: " + numb );
            System.out.println("Type  > > > S < < < if it's smaller");
            System.out.println("Type  > > > B < < < if it's smaller");
            System.out.println("Type  > > > Y < < < if it's equal");
            var = scan.next();

            switch (var) {
                case "s" : max = numb;
                            break;
                case "b" : min = numb;
                break;
                case "y" : System.out.print("Congratulations !!! Your number is" + numb);
                 break search;


            }

                }
            }
        }

