import java.util.Scanner;
import java.io.*;

class rownanie{
    Scanner scan=new Scanner(System.in);
    double a,b,c,delta,x,x1,x2;

    public void wczytaj(){
        System.out.println("Wczytaj a b c");
    a=scan.nextDouble();
    b=scan.nextDouble();
    c=scan.nextDouble();

    }
    public void przetworz(){
    delta=b*b-4*a*c;
    x=-b/2*a;
    x1=(-b-Math.sqrt(delta))/2*a;
    x2=(-b+Math.sqrt(delta))/2*a;
    }
    public void wyswietl(){
        if(delta<0) System.out.println("rownanie niema rozwiazan");
        if(delta==0) System.out.println("jeden pierwiastek:"+ x);
        if(delta>0) System.out.println("Dwa pierwiastki:" + "x1=" + x1 + "\t" + "x2=" + x2 );

    }
}

public class Main{
    public static void main(String []args){
        rownanie row=new rownanie();
        row.wczytaj();
        row.przetworz();
        row.wyswietl();

    }
}
